<?xml version="1.0" encoding="utf-8"?>
<mujoco xmlns:xacro="http://www.ros.org/wiki/xacro" model="fr3">

    <!-- xacro includes -->
    <xacro:include filename="$(find franka_description)/mjcf/robots/common/franka_robot.xml.xacro" />
    <xacro:include filename="$(find franka_description)/mjcf/robots/common/franka_arm.xml.xacro" />
    <xacro:include filename="$(find franka_description)/mjcf/robots/common/franka_arm_actuator.xml.xacro" />
    <xacro:include filename="$(find franka_description)/mjcf/end_effectors/common/franka_hand.xml.xacro" />
    <xacro:include filename="$(find franka_description)/mjcf/end_effectors/common/ee_with_one_link.xml.xacro" />
    <xacro:include filename="$(find franka_description)/mjcf/end_effectors/common/franka_hand_actuator.xml.xacro" />

    <!-- base xacro includes -->
    <xacro:include filename="$(find fr3_description)/mjcf/box_base.xml.xacro"/>

    <!-- ============================================================= -->
    <!-- Which arm: left or right -->
    <xacro:arg name="side" default="left"/>

    <!-- Should an end-effector be mounted at the flange? -->
    <xacro:arg name="hand" default="true" />
    
    <!-- ============================================================= -->
    <xacro:property name="arm_id" value="fr3"/>
    <xacro:arg name="control_mode" default="effort" />

    <!-- ── Compiler ── -->
    <compiler angle="radian" autolimits="true" />

    <!-- ── Option ── -->
    <option timestep="0.001" integrator="implicitfast" />

    <!-- ── Visual ── -->
    <visual>
        <headlight ambient="0.4 0.4 0.4" diffuse="0.8 0.8 0.8" specular="0.1 0.1 0.1" />
        <rgba haze="0.15 0.25 0.35 1" />
        <global azimuth="150" elevation="-20" />
    </visual>

    <!-- Default classes -->
    <default>
        <default class="$(arg arm_id)">
            <joint armature="0.1" damping="1"/>
            <position inheritrange="1"/>
            <default class="visual">
                <geom type="mesh" group="2" contype="0" conaffinity="0"/>
            </default>
            <default class="finger">
                <joint axis="0 1 0" type="slide" range="0 0.04"/>
            </default>
            <default class="collision">
                <geom type="mesh" group="3" mass="0" density="0"/>
            </default>
            <site size="0.001" rgba="0.5 0.5 0.5 0.3" group="4"/>
        </default>
    </default>

    <!-- ── Assets ── -->
    <asset>
        <!-- textures / ground material -->
        <texture type="skybox"  builtin="gradient" rgb1="0.3 0.5 0.7" rgb2="0 0 0" width="512" height="3072" />
        <texture type="2d" name="groundplane" builtin="checker" rgb1="0.2 0.3 0.4" rgb2="0.1 0.2 0.3"
                 width="300" height="300" mark="edge" markrgb="0.8 0.8 0.8" />
        <material name="groundplane" texture="groundplane" texuniform="true" texrepeat="5 5" reflectance="0.2" />

        <!-- named materials -->
        <material class="$(arg arm_id)" name="black"       rgba=".2 .2 .2 1"/>
        <material class="$(arg arm_id)" name="white"       rgba="1 1 1 1"/>
        <material class="$(arg arm_id)" name="off_white"   rgba="0.901961 0.921569 0.929412 1"/>
        <material class="$(arg arm_id)" name="red"         rgba="1 0.072272 0.039546 1"/>
        <material class="$(arg arm_id)" name="gray"        rgba="0.863156 0.863156 0.863157 1"/>
        <material class="$(arg arm_id)" name="button_green" rgba="0.102241 0.571125 0.102242 1"/>
        <material class="$(arg arm_id)" name="button_red"  rgba="0.520996 0.008023 0.013702 1"/>
        <material class="$(arg arm_id)" name="button_blue" rgba="0.024157 0.445201 0.737911 1"/>

        <!-- arm link visual meshes -->
        <mesh name="link0_0" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link0_0.obj"/>
        <mesh name="link0_1" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link0_1.obj"/>
        <mesh name="link0_2" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link0_2.obj"/>
        <mesh name="link0_3" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link0_3.obj"/>
        <mesh name="link0_4" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link0_4.obj"/>
        <mesh name="link0_5" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link0_5.obj"/>
        <mesh name="link0_6" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link0_6.obj"/>
        <mesh name="link1_0" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link1.obj"/>
        <mesh name="link2_0" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link2.obj"/>
        <mesh name="link3_0" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link3_0.obj"/>
        <mesh name="link3_1" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link3_1.obj"/>
        <mesh name="link4_0" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link4_0.obj"/>
        <mesh name="link4_1" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link4_1.obj"/>
        <mesh name="link5_0" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link5_0.obj"/>
        <mesh name="link5_1" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link5_1.obj"/>
        <mesh name="link5_2" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link5_2.obj"/>
        <mesh name="link6_0" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link6_0.obj"/>
        <mesh name="link6_1" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link6_1.obj"/>
        <mesh name="link6_2" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link6_2.obj"/>
        <mesh name="link6_3" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link6_3.obj"/>
        <mesh name="link6_4" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link6_4.obj"/>
        <mesh name="link6_5" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link6_5.obj"/>
        <mesh name="link6_6" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link6_6.obj"/>
        <mesh name="link6_7" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link6_7.obj"/>
        <mesh name="link7_0" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link7_0.obj"/>
        <mesh name="link7_1" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link7_1.obj"/>
        <mesh name="link7_2" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link7_2.obj"/>
        <mesh name="link7_3" file="$(find franka_description)/meshes/robot_arms/fr3/visual/link7_3.obj"/>

        <!-- arm link collision meshes -->
        <mesh name="link0_coll" file="$(find franka_description)/meshes/robot_arms/fr3/collision/link0.stl"/>
        <mesh name="link1_coll" file="$(find franka_description)/meshes/robot_arms/fr3/collision/link1.stl"/>
        <mesh name="link2_coll" file="$(find franka_description)/meshes/robot_arms/fr3/collision/link2.stl"/>
        <mesh name="link3_coll" file="$(find franka_description)/meshes/robot_arms/fr3/collision/link3.stl"/>
        <mesh name="link4_coll" file="$(find franka_description)/meshes/robot_arms/fr3/collision/link4.stl"/>
        <mesh name="link5_coll" file="$(find franka_description)/meshes/robot_arms/fr3/collision/link5.stl"/>
        <mesh name="link6_coll" file="$(find franka_description)/meshes/robot_arms/fr3/collision/link6.stl"/>
        <mesh name="link7_coll" file="$(find franka_description)/meshes/robot_arms/fr3/collision/link7.stl"/>

        <!-- hand visual meshes -->
        <mesh name="hand_0"   file="$(find franka_description)/meshes/robot_ee/franka_hand_white/visual/hand_0.obj"/>
        <mesh name="hand_1"   file="$(find franka_description)/meshes/robot_ee/franka_hand_white/visual/hand_1.obj"/>
        <mesh name="hand_2"   file="$(find franka_description)/meshes/robot_ee/franka_hand_white/visual/hand_2.obj"/>
        <mesh name="hand_3"   file="$(find franka_description)/meshes/robot_ee/franka_hand_white/visual/hand_3.obj"/>
        <mesh name="hand_4"   file="$(find franka_description)/meshes/robot_ee/franka_hand_white/visual/hand_4.obj"/>
        <mesh name="finger_0" file="$(find franka_description)/meshes/robot_ee/franka_hand_white/visual/finger_0.obj"/>
        <mesh name="finger_1" file="$(find franka_description)/meshes/robot_ee/franka_hand_white/visual/finger_1.obj"/>

        <!-- hand collision meshes -->
        <mesh name="hand_coll" file="$(find franka_description)/meshes/robot_ee/franka_hand_white/collision/hand.stl"/>

    </asset>

    <!-- ── Worldbody ── -->
    <worldbody>
        <!-- ground plane -->
        <geom name="floor" type="plane" size="0 0 0.05" material="groundplane" />

        <xacro:box_base no_prefix="true" xyz="0 0 0.35" />
        <xacro:franka_robot
                arm_id="$(arg arm_id)"
                arm_prefix="$(arg side)"
                no_prefix="false"
                connected_to="tmp_base"
                xyz="0 0 0.715"
                joint_limits="${xacro.load_yaml('$(find franka_description)/mjcf/robots/fr3/joint_limits.yaml')}"
                kinematics="${xacro.load_yaml('$(find franka_description)/mjcf/robots/fr3/kinematics.yaml')}"
                inertials="${xacro.load_yaml('$(find franka_description)/mjcf/robots/fr3/inertials.yaml')}"
                dynamics="${xacro.load_yaml('$(find franka_description)/mjcf/robots/fr3/dynamics.yaml')}"
                accelerometer_config="${xacro.load_yaml('$(find franka_description)/mjcf/robots/fr3/accelerometers.yaml')}"
                hand="$(arg hand)"
                ee_id="franka_hand"
                xyz_ee="0 0 0"
                rpy_ee="0 0 ${-pi/4}"
                tcp_xyz="0 0 0.1034"
                tcp_rpy="0 0 0"
                link0_vis_mesh_indices="[0,1,2,3,4,5,6]"
                link1_vis_mesh_indices="[0]"
                link2_vis_mesh_indices="[0]"
                link3_vis_mesh_indices="[0,1]"
                link4_vis_mesh_indices="[0,1]"
                link5_vis_mesh_indices="[0,1,2]"
                link6_vis_mesh_indices="[0,1,2,3,4,5,6,7]"
                link7_vis_mesh_indices="[0,1,2,3]"
                link0_vis_mesh_materials="['black','white','white','white','white','red','black']"
                link1_vis_mesh_materials="['white']"
                link2_vis_mesh_materials="['white']"
                link3_vis_mesh_materials="['white','black']"
                link4_vis_mesh_materials="['white','black']"
                link5_vis_mesh_materials="['white','white','black']"
                link6_vis_mesh_materials="['button_green','white','white','gray','button_red','white','black','button_blue']"
                link7_vis_mesh_materials="['black','white','white','black']"
                hand_vis_mesh_indices="[0,1,2,3,4]"
                finger_vis_mesh_indices="[0,1]"
                hand_vis_mesh_materials="['off_white','black','black','white','off_white']"
                finger_vis_mesh_materials="['off_white','black']"
            />

    </worldbody>

    <!-- Arm actuators -->
    <xacro:franka_arm_actuator arm_id="$(arg arm_id)" arm_prefix="$(arg side)" no_prefix="false" control_mode="$(arg control_mode)" />

    <!-- Hand actuators -->
    <xacro:if value="${'$(arg hand)' == 'true'}">
        <xacro:franka_hand_actuator arm_id="$(arg arm_id)" arm_prefix="$(arg side)" />
    </xacro:if>

</mujoco>